## Mr HEITOR Emile <img style="width: 120px;" src="resume/images/iMil_id_shadow.png"/> 

<div id="myid">

_Born 17.06.1974  
Spanish & French nationalities  
Fluent in French, Spanish and English  
Married, no children  
Location: Valencia, Spain  
Email: imil@NetBSD.org  
Website: [http://imil.net](http://imil.net)  
LinkedIn: [http://www.linkedin.com/in/imilh](http://www.linkedin.com/in/imilh)  
Gitlab: [https://gitlab.com/iMil](https://gitlab.com/iMil)_

</div>


[ _OpenSource, Cloud Computing, UNIX/Linux, Infrastructure, Devops, AWS, GCP_ ]<a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=4&t=c&d=2017-05-30&ci=AWS00157779"><img alt="AWS Certified Solutions Architect - Professional" class="imgtags" src="resume/images/AWS_pro_cert.png"></a>

<hr id="caps">

#### Professional Experience

##### Indalit <a href="https://indalit.com"><img src="resume/images/indalit.png"></a>
##### _Founder_

I have a wide range of skills, but the ones I want to put at profit for now are:

* Blockchain technologies, including Smart Contracts and analysis
* Development, my main languages are Golang, C, shell script and python
* BSD UNIX, as a NetBSD developer, and FreeBSD administrator for a large ISP, I have a pretty good view on BSD UNIX internals
* GNU/Linux, well, 25 years of professional level Linux sysadmin on literally thousands of machines should prove something
* AWS, using it since 2011, built an entire hosting platform using many services, and passed the professional architect certification
* Kubernetes, I got pretty deep into k8s, had some talks about its security here and there, I can help with building a platform or auditing it

##### NBS System / Oceanet Technology <a href="https://www.oceanet-technology.com/"><img src="resume/images/ot.png"/></a>
##### _Head of Research & Expertise Department - July 2016, still in position_

* Complex **Cloud** infrastructures consulting and design
* On-premise and full Cloud **Hybridization** planning and architectures
* Advanced **devops** consulting and design, full stack analysis
* System and Network architectures expertise
* Pre-sales, sales support and key accounts follow-up
* Active _NBS-System_ **Board** member

##### NBS System <a href="http://www.nbs-system.com"><img src="resume/images/nbs-system.png"/></a>
##### _CTO and co-owner - December 2009 to July 2016_

* Active **Board** member
* NOC and Operation teams **management**: 20 members, 4 departments (Customer
  Services, Operations, DevOPS and SecOPS)
* **Network design**: highly available network architecture, from edge routers
  (BGP, Juniper) to switching (Foundry / Brocade) and load balanced services
  (VRRP, IPVS)
* **Cloud platform design**: fully elastic Virtual Private Servers based on the
  Xen hypervisor and deployment mechanisms such as Saltstack and Fabric
* Merged **Amazon Web Services** as a virtual part of company's private Cloud:
  automated region bootstrap and integration using _CloudFormation_, IPsec &
  BGP routing along with the [boto3](https://github.com/boto/boto3) _SDK_
* **Critical services** design: DNS, Mail, LDAP backends
* Strategic **partners relationship**: network operators, hardware resellers,
  managed services
* **Pre-sales**, sales support and key accounts follow-up

##### NetCentrex - Comverse <a href="http://www.comverse.com"><img src="resume/images/comverse.png"/></a>
##### _Technical Manager - May 2006 to November 2009_

* OpenSource and technical expertise: **under my leadership**, the Operations
  Services support have brought a technical expertise to the Professional
  Services. Due to my involvement in the OpenSource community, my expertise
  has often been requested regarding Free Software integration into
  NetCentrex's Solutions.
* Platform deployment design: NetCentrex VoIP platform is composed of many
  **SIP registrars, call routing engines, load balancers, customer care
  XMLRPC/HTTP(s)  services, distributed databases and LDAP servers**. These
  complex platforms are deployed and monitored using an infrastructure I
  designed. Around **800 servers** were installed using our mechanism, thus
  considerably reducing delivery time to customers like **Orange France Telecom,
  Tiscali Italy or AOL Germany**.
* Member of the transversal security team: in collaboration with Comverse's
  security department, I was, along with 3 others architects, responsible of
  NetCentrex platforms hardening.

##### Dolphian <img src="resume/images/dolphian.png"/>
##### _I.T. Manager - February 2004 to April 2006_

* IP services filtering solution design and early implementation
* R&D and Operations services **management**
* Pre-sales reinforcement

##### Cable & Wireless - isdnet <a href="http://www.cwc.com"><img src="resume/images/cable_and_wireless.png"/></a>
##### _vISP Development team leader - June 2002 to January 2004_

* Virtual ISP system design and development, these systems were made of shared
  mail, webmail, web hosting, news, dns, rbl and ftp servers for about 4M
  users. They were deployed on approximatively **100 BSD UNIX** (FreeBSD)
  servers dispatched over 3 datacenters.
* Design and development of a modular LDAP to SQL gateway, the goal was to
  migrate services to LDAP without changing the SQL backend system.
  See http://imil.net/authd for details.
* Cable & Wireless european accounts migration. About **1M user accounts**
  were transparently migrated under my leadership to our LDAP/SQL information
  systems.

##### Cable & Wireless - isdnet <a href="http://www.cwc.com"><img src="resume/images/cable_and_wireless.png"/></a>
##### _R&D project manager - February 2001 to June 2002_

* Merge isdnet and Cable & Wireless hosted services. Unify Web services to
  Apache, DNS services to Bind and secure shell with OpenSSH. These solutions
  were functionnal for FreeBSD, GNU/Linux and Sun Solaris.

##### Cable & Wireless - isdnet <a href="http://www.cwc.com"><img src="resume/images/cable_and_wireless.png"/></a>
##### _Unix system engineer - July 2000 to February 2001_

* System and network administration, participation in the design of the vISP
  infrastructure and managed services.
* Secure backup over SSL VPNs
* Development of a SMTP blacklisting system based on DNS queries (relay
  blackhole modification)
* Development and deployment of an NSS LDAP-like plugin for systems lacking
  this feature, see http://imil.net/eldap for details.

##### European Internet Center (C.I.E) <img src="resume/images/Cie.png"/>
##### _Unix system and network administrator - November 1997 to July 2000_

* System and network infrastructure installation, administration and
  maintenance for this internet service provider.
* Various perl, php, shell script and C developments to fully automate
  reccurent tasks, like DNS updates, vhost creation and some mail-related
  administration.
* Full network administration, from users RTC backends to shared RNIS,
  specialized lines and WAN link to our operators, UUnet and Oleane France
  Telecom.

#### Contributions

##### Well known OpenSource projects contributions

* The NetBSD Project
  - pkgsrc: many packages, some docs and tutorials
  - userland: pkg_select, pkgse, wimon, nos-tun, ftpd-tls, pkg_notify
  - network drivers: pf 3.4 port, ral driver port for NetBSD 2 & 3, initial port of NDIS for NetBSD
  - The NetBSD LiveKey project
  - [pkg_select presentation at pkgsrcCon'2006](http://imil.net/NetBSD/pkg_select.pdf)
  - [Pkgin](http://pkgin.net)
* SaltStack, Xen and bridging modules
* OpenLDAP, docs, patches (back-sql)
* UnixODBC, patches (autoconf)
* nss_ldap, docs, patches (FreeBSD 4 port)
* The FreeBSD Project, ports, docs
* Wine / Winex / Cedega, patches
* The BeastieBox Project

#### Papers and tutorials

Mostly in french, see http://imil.net/docs/

* Writing BSD Makefiles
* BSD UNIX brief history and comparison
* Using the NDISulator with FreeBSD 5.2.1
* Transparent migration of a HTTP service to a jailed environment
* Configuring sendmail + spamassassin on a NetBSD system
* The Sexy FreeBSD HOWTO
* List manipulation using queue.h
* Live USB Key creation with NetBSD
* Various documents about virtualization (http://imil.net/wp/?cat=Virtualisation)
* Articles published in GNU/Linux France Magazine (available [here](http://connect.ed-diamond.com/auteur/view/9415-heitor_emile_imil))
  - Hors Serie 29 - NetBSD dans la poche (embedded NetBSD in an USB key)
  - Hors Serie 30 - Diskless NetBSD
  - GLMF 94 - Jugamos a la Fonera (hacking the "La Fonera" wireless router)
  - GLMF 100 - Adminspotting: Zone0, le serveur parfait (Xen based server, LDAP unified services)
  - GLMF 102 - 88 Miles &agrave; l'heure ! (Running and configuring 2.11BSD with a
PDP11 emulator)
  - Hors Serie 36 - Zone0: Le serveur presque parfait (Day-to-day operations on a Xen based server)
  - GLMF 105 - Developpement de LKM sous NetBSD (NetBSD Kernel Module programming)
  - GLMF 108 - Mise en place d'un r&eacute;seau Wifi ouvert (Open Wireless architecture setup)
  - GLMF 118 - Un pkgin sec pour la 6 (Package management software programming)
  - GLMF 119 - &Agrave; la d&eacute;couverte de NetBSD (NetBSD Operating System history)
  - GLMF 136 - NetBSD en production, de l'int&eacute;r&egrave;t de la diversit&eacute;
  - GLMF 159 - NetBSD + nginx + naxsi + MySQL + PHP == 3NMP
  - GLMF 161 - AuthorizedKeyCommand: quand OpenSSH devient CloudSSH
  - GLMF 166 - Introduction &agrave; Flask
  - GLMF 166 - Salt, l'autre chef d'orchestre (Introduction to Salt)
  - GLMF 166 - Un peu plus d'assaisonnement (Salt advanced topics)
  - GMLF 167 - Tu deviendras Web Designer, mon fils (Introduction to Flask and Twitter Bootstrap)
  - GLMF 170 - Asterisk en routeur d'appel (configuring a full SIP gateway with Asterisk)
  - GLMF 172 - Demandez la lune &agrave; nginx ! (working with nginx and Lua)
  - GLMF 172 - Jouons un peu (plus) avec nginx (nginx advanced features)

#### Technical Knowledge

##### Hardware platforms

* x86 and x86_64 based servers and workstations
* UltraSPARC based servers and workstations
* MIPS based embedded devices and servers
* ARM based embedded devices

##### Operating systems

* UNIX: NetBSD, FreeBSD, DragonFlyBSD, OpenBSD, BSDi, SunOS/Solaris, Minix, 2.11BSD.
* GNU/Linux: Debian and clones, Gentoo, Slackware, RedHat and clones, LRP.
* Advanced Mac OS X (architecture, hacking & kernel module building)
* Routers: Juniper, Cisco, Foundry, 3Com, Zyxel, Telebit.
* Load Balancers / Web accelerators : Foundry / Brocade, F5 Networks, Redline Networks
* Others: AmigaOS, GEM, Windows.

##### Cloud Platforms

* **Amazon Web Services**, AWS Certified Solutions Architect - Professional
* Google Cloud Platform

##### System and Network

* Networking: FC, ISDN, RTC, Cable, ADSL, WiFi, various tunneling methods
* Protocols: IPv4, IPv6 since 2000, WAP, 802.11, IP Routing (BGP, OSPF)
* VoIP: SIP, H323, IAX2, Centrex and residential solutions (Registrar, SoftSwitch, SBC).
* Virtualization technologies: Xen, KVM, QEMU, VirtualBox, VMware since 1999
* Firewalling / Filtering / NAT: Cisco, Brocade, Juniper ACL, BSD: ipf, ipfw, pf, GNU/Linux: ipfwadm, ipchains, iptables
* Well Known Services: Bind, Asterisk, Sendmail, Postfix, OpenLDAP, Apache, nginx, Net-SNMP, various POP3(S) / IMAP(S) servers, various ftp servers, OpenSSH, git, CVS, NFS v2/3/4, Squid, ircd, inn, IPsec/vtun/PPtP VPN systems, rsync, MySQL, Elasticsearch, MongoDB, DHCP, Kannel...

##### Blockchain technologies

* Cryptocurrency and blockchain involvement since 2014
* Multiple nodes of various blockchains running with no downtime
* Good understanding of the Bitcoin blockchain, here are some of the related projects I published:
  * Bitcoin blockchain explorer written in Golang https://gitlab.com/iMil/goxplorer
  * Mnemonic (BIP39) checker https://gitlab.com/iMil/mnemocheck
  * VanitySearch docker https://gitlab.com/iMil/vanitysearch-docker
  * A collectd plugin to query asset prices https://gitlab.com/iMil/collectd-ticker
* Good understanding of Smart Contract based blockchains such as Ethereum and Binance Smart Chain https://imil.net/blog/posts/2021/executing_smart_contract_geth/

##### DevOps and Automation

* Advanced Saltstack, Ansible, Fabric
* AWS CloudFormation, HashiCorp Terraform, Packer
* Git, SVN, CVS

##### Containers ecosystem

* Docker
* Kubernetes (local, GKE and EKS)
* FreeBSD jails
* <a href="https://github.com/NetBSDfr/sailor">NetBSD & OSX sailor</a> (author)

##### Programming Languages

C, Python, POSIX Shell scripting, Go, JavaScript / nodejs, Perl, PHP, SQL, TCL, HTML, CSS

#### Education & Certifications

* E Series Baccalaurat at Lyc&eacute;e Jean-Baptiste Say, Paris, France
* Industrial Systems BTS (Valedictorian) at UTEC Industries, Emerainville, France
* AFNIC Technical Training
* AWS Certified Solutions Architect - Associate (2015)
* AWS Certified Solutions Architect - Professional (2017)
* IPv6 "Sage" Certification

#### Languages

* Spanish: bilingual (mother tongue)
* English: bilingual
* French: native tongue

#### Complementary Information

* NetBSD Developer, member of The NetBSD Foundation
* Founder of the GCU-Squad association, a Free Unices advocacy and support group: http://GCU-Squad.org
* Involved in various Open Source projects
* Open Source conventions organization and participation
* Other hobbies : Electronic music, DJ'ing, drawing, wireless architectures...
